<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Admin Login</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>


</head>
<body>


  <div class="section no-pad-bot" id="index-banner" >
    <div class="container">
       <div class="row">

         <table>
           <tr>
             <td> <img class="responsive-img" src="images/logo"></td>
             <td><h1 class="header orange-text">REACHING HANDS</h1></td>
           </tr>
         </table>

       </div>



      <div class="row center">
        <h5 class="header col s12 light">Floor, Nehru Road, Above Syndicate
          Bank, Yadava Layout, Arvind Nagar,, 44, Nehru Rd, St Thomas Town,
          Kacharakanahalli, Bengaluru, Karnataka 560084</h5>
      </div>

    </div>
  </div>

  <div class="section no-pad-bot" id="index-banner" >
    <div class="container">


      <div class="row center">
        <!-- Dropdown Trigger -->
        <a class='dropdown-button btn' href='#' data-activates='dropdown1'> what you wanted to do ?</a>

        <!-- Dropdown Structure -->
        <ul id='dropdown1' class='dropdown-content'>
          <li></li>
          <li><a href="staff.php"> < ---  add a staff record  --- > </a></li>
          <li><a href="student.php"> < ---  add a student record  --- > </a></li>
          <li><a href="finance.php"> < ---  checkout Balance sheet --- > </a></li>
        </ul>

      </div>

    </div>
  </div>








  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
