<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Admin Login</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>


</head>
<body>

  <div class="section no-pad-bot" id="index-banner" >
    <div class="container">
       <div class="row">

         <table>
           <tr>
             <td> <img class="responsive-img" src="images/logo"></td>
             <td><h1 class="header orange-text">REACHING HANDS</h1></td>
           </tr>
         </table>

       </div>



      <div class="row center">
        <h5 class="header col s12 light">Floor, Nehru Road, Above Syndicate
          Bank, Yadava Layout, Arvind Nagar,, 44, Nehru Rd, St Thomas Town,
          Kacharakanahalli, Bengaluru, Karnataka 560084</h5>
      </div>

    </div>
  </div>



  <div class="row">

    <div class="container " id ="cnt">
      <form  action="action.php" method="post">
        <table class="bordered">
          <tr> <div class="container ">ADMIN LOGIN </div> </tr>
          <tr>
            <div class="row">
               <div class="input-field col s4">
                 <input value="" name ="usrid" id="usrid" type="text" class="validate"/>
                 <label class="active" for="first_name2">Enter AdminID</label>
               </div>
             </div>
          </tr>
          <tr>
            <div class="row">
               <div class="input-field col s4">
                 <input value="" name ="password"id="password" type="password" class="validate" />
                 <label class="active" for="first_name2">Enter password</label>
               </div>
             </div>

             <div class="row">
                <div class="col s4">
                <input class="waves-effect waves-light btn" type="submit" value="Login" />
                </div>
              </div>

          </tr>
        </table>

      </form>
    </div>
  </div>





  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
