<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>

    <title>Admin Login</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  </head>
  <body>
       <form action="admin_verify.php">
         <table align="center">
           <tr >
             <td id= "usrlogID" >
               Enter ID
             </td>
              <td id= "adminIDfield" >
                <input type="text" id="adminID" placeholder="Enter login Id" />
              </td>
           </tr>
           <tr>
             <td id = "usrpassword">
               Enter password
             </td>
              <td id = "passwordfield">
                <input type="password" id="password" placeholder="Enter password" />
              </td>
           </tr>
         </table>
       </form>



       <!--  Scripts-->
       <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
       <script src="js/materialize.js"></script>
       <script src="js/init.js"></script>

  </body>
</html>
